# restaurant

./: .gitignore  Procfile  README.md  pom.xml
lib/sql/: create_records.sql  database_diagram.uml  restaurant_order.sql  restaurant_orders_products.sql  restaurant_products.sql  restaurant_users.sql
lib/task description/: Ресторан_ua.txt
sql/: restaurant_order.sql  restaurant_products.sql  restaurant_users.sql
src/main/java/com/example/restaurant/: Demo.java  HelloServlet.java
src/main/java/com/example/restaurant/constants/: MenuCategories.java  OrderStatus.java  Payment.java  Role.java  SQLQuery.java  Util.java
src/main/java/com/example/restaurant/controller/filter/: AccountCartFilter.java  AuthenticationFilter.java  EncodingFilter.java  LocalizationFilter.java  LoginFilter.java  OrderFilter.java  PaymentFilter.java  RoleFilter.java  SuccessOrderFilter.java
src/main/java/com/example/restaurant/controller/listener/: ApplicationListener.java
src/main/java/com/example/restaurant/controller/servlet/: AccountServlet.java  AuthorizationServlet.java  CancelOrderServlet.java  CartServlet.java  HomeServlet.java  LoginServlet.java  ManagerServlet.java  OrderServlet.java  (+4 more)
src/main/java/com/example/restaurant/model/: AuthorizationToken.java  Order.java  OrderProducts.java  PasswordSalt.java  Product.java  User.java
src/main/java/com/example/restaurant/service/: AuthorizationTokenService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/restaurant/tag/: BucketProductsCounterTag.java  DateTimeFormatTag.java
src/main/java/com/example/restaurant/util/: AuthorizationTokenGenerator.java  PasswordEncryptor.java  PaymentValidator.java  SendMail.java  UserValidator.java
src/main/resources/: appLocalization.properties  appLocalization_en_US.properties  appLocalization_ru_UA.properties  connection-pool.properties  log4j2.xml  mail.properties
src/main/resources/sql/: create_records.sql  restaurant_orders_products.sql
src/main/webapp/: about.jsp  account.jsp  admin.jsp  cart.jsp  confirmEmail.jsp  confirmEmailError.jsp  delivery.jsp  home.jsp  index.jsp  login.jsp  order.jsp  payment.jsp  successOrder.jsp  support.jsp
src/main/webapp/WEB-INF/: localization.jsp  web.xml
src/main/webapp/WEB-INF/tags/: account.tag
src/main/webapp/WEB-INF/tld/: tags.tld
src/main/webapp/css/: account_style.css  button_style.css  cart_style.css  confirm_email_error_style.css  confirm_email_style.css  index_style.css  login_style.css  main_style.css  order_style.css  payment_style.css
src/test/java/com/example/restaurant/constants/: MenuCategoriesTest.java  OrderStatusTest.java  PaymentTest.java
src/test/java/com/example/restaurant/model/: AuthorizationTokenTest.java  OrderProductsTest.java  OrderTest.java  PasswordSaltTest.java  ProductTest.java  UserTest.java
src/test/java/com/example/restaurant/util/: AuthorizationTokenGeneratorTest.java  PasswordEncryptorTest.java  PaymentValidatorTest.java  SendMailTest.java  UserValidatorTest.java
src/test/resources/: log4j2.xml
(+54 files in other folders)
